{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://andrew-oxenburgh.github.io/minesweeper",
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint --fix src",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "lodash": "4.17",
    "node-sass-chokidar": "1.3",
    "react": "15.6",
    "react-dom": "15.6",
    "react-scripts": "1.1",
    "react-tappable": "1.0"
  },
  "devDependencies": {
    "babel-jest": "23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "4.19",
    "eslint-plugin-react": "7.9",
    "gh-pages": "1.2",
    "jest": "23.1",
    "prop-types": "15.6",
    "react-test-renderer": "16.4"
  }
}
